<?php

namespace api\models;

use Yii;

/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int|null $item_id
 * @property int|null $manager_id
 * @property string|null $client_name
 * @property string|null $client_email
 * @property string|null $client_phone
 * @property string|null $client_ip
 * @property string|null $client_geo
 * @property int|null $created_at
 * @property string|null $code
 *
 * @property Items $item
 */
class Orders extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['item_id', 'created_at', 'client_name', 'client_email', 'client_phone', 'client_ip', 'client_geo', 'code', 'manager_id'], 'required'],
            [['item_id', 'manager_id', 'created_at'], 'integer'],
            [['client_name', 'client_email', 'client_phone', 'client_ip', 'client_geo'], 'string', 'max' => 255],
            [['code'], 'string', 'max' => 20],
            [['item_id'], 'exist', 'skipOnError' => true, 'targetClass' => Items::className(), 'targetAttribute' => ['item_id' => 'id']],
            [['manager_id'], 'exist', 'skipOnError' => true, 'targetClass' => Managers::className(), 'targetAttribute' => ['manager_id' => 'id']],
        ];
    }

    public function beforeValidate()
    {
        $this->manager_id = Yii::$app->user->id;

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'item_id' => 'Item ID',
            'manager_id' => 'Manager ID',
            'client_name' => 'Client Name',
            'client_email' => 'Client Email',
            'client_phone' => 'Client Phone',
            'client_ip' => 'Client Ip',
            'client_geo' => 'Client Geo',
            'created_at' => 'Created At',
            'code' => 'Code',
        ];
    }

    /**
     * Gets query for [[Item]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getItem()
    {
        return $this->hasOne(Items::className(), ['id' => 'item_id']);
    }

    /**
     * Gets query for [[Manager]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getManager()
    {
        return $this->hasOne(Managers::className(), ['id' => 'manager_id']);
    }
}
